<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_news"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appoclipse.readersnewsportal.EnglishNews">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Bangla News"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="back"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/back" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="10000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bgone"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:text="Local News"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                ads:layout_constraintHorizontal_bias="0.0"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <ImageButton
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="dailyStar"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dailystar" />

            <ImageButton
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="bdToday"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bdtoday" />

            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/ads1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                android:visibility="gone"
                ads:adSize="300x80"
                ads:adUnitId="@string/native_smaller">

            </com.google.android.gms.ads.NativeExpressAdView>

            <ImageButton
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="dailySun"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dailysun" />

            <ImageButton
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="newNation"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/newnation" />

            <ImageButton
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="newAge"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/newage" />

            <ImageButton
                android:id="@+id/eleven"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="independent"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/independent" />

            <ImageButton
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="observer"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/observer" />

            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/ads2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/round_bg"
                android:visibility="gone"
                ads:adSize="300x80"
                ads:adUnitId="@string/native_smaller">

            </com.google.android.gms.ads.NativeExpressAdView>

            <ImageButton
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="newsToday"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/newstoday" />

            <ImageButton
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="asianAge"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/asianage" />

            <ImageButton
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="DhakaTribune"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dhakatribune" />

            <ImageButton
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:onClick="bdnews24en"
                android:padding="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bdnewsen" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_bg"
                android:text="Global News"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/ads3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_bg"
                android:visibility="invisible"
                ads:adSize="300x80"
                ads:adUnitId="@string/native_smaller">

            </com.google.android.gms.ads.NativeExpressAdView>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
